To get these details on your device, run the following code in system_specifics.cu

Number of devices: 1
Device Number: 0
Device Name: NVIDIA GeForce RTX 3050
Compute Capability: 8.6
Total Global Memory: 6088359936 bytes
Multiprocessor Count: 18
Max Threads per Multiprocessor: 1536
Max Threads per Block: 1024
Warp Size: 32
Max Threads Dimensions: [1024, 1024, 64]
Max Grid Size: [2147483647, 65535, 65535]
Minor Version: 6
Clock Rate: 1470000 kHz
Texture Alignment: 512 bytes
Device Overlap: 1
Max Texture 1D: 131072
Max Texture 2D: [131072, 65536]
Max Texture 3D: [16384, 16384, 16384]
Integrated: 0
Can Map Host Memory: 1
Compute Mode: 0
Concurrent Kernels: 1
Memory Pitch: 2147483647 bytes
